<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Define a custom bullet point */
        ul.a {
            list-style-type: circle; /* Change bullet point style to circle*/
        }
        ul.b {
            list-style-type: square; /* Change bullet point style to square*/
        }
        ul.c {
            list-style-image: url('ad.jpg'); /* Change bullet point style to Image*/
            
        }
        /* Add padding to the left of the list items */
        ul.a li {
            padding-left: 20px;
        }
        ul.b li {
            padding-left: 20px;
        }
        ul.c li {
            padding-left: 20px;
        }
    </style>
    
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
      
      <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>

      <ul class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
    
</body>
</html>